# Drink-Water-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ava/alivakili/drink_water/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ava/alivakili/drink_water/: WaterAmountModel.kt
app/src/main/java/com/ava/alivakili/drink_water/goal/: GoalFragment.kt  GoalState.kt  GoalViewModel.kt
app/src/main/java/com/ava/alivakili/drink_water/history/: HistoryFragment.kt  HistoryRecyclerViewAdapter.kt  HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/ava/alivakili/drink_water/main/: MainActivity.kt
app/src/main/java/com/ava/alivakili/drink_water/repository/database/: AppDatabase.kt  WaterAmountDao.kt  WaterAmountEntity.kt
app/src/main/java/com/ava/alivakili/drink_water/repository/datastore/: DataRestore.kt  WaterAmountRepository.kt
app/src/main/java/com/ava/alivakili/drink_water/tracking/: AddWaterAmountBottomSheet.kt  TrackingFragment.kt  TrackingState.kt  TrackingViewModel.kt
app/src/main/res/drawable/: _100_ml_bottle_icon.xml  _150_ml_bottle_icon.xml  _200_ml_bottle_icon.xml  _250_ml_bottle_icon.xml  add_icon.xml  error_message_dialog_background.xml  goal_icon.xml  history_icon.xml  nav_item_color.xml  save_icon.xml  tracking_icon.xml
app/src/main/res/layout/: activity_main.xml  add_water_amount_bottom_cheet.xml  goal_layout.xml  history_layout.xml  recycler_view_item.xml  tracking_layout.xml
app/src/main/res/menu/: bottom_navigation_items.xml  home_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ava/alivakili/drink_water/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
