<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/goal"
        android:enabled="true"
        android:icon="@drawable/goal_icon"
        android:title="@string/goal"  />
    <item
        android:id="@+id/tracking"
        android:enabled="true"
        android:icon="@drawable/tracking_icon"
        android:title="@string/tracking" />
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/history_icon"
        android:title="@string/history" />
</menu>