<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#62CDFA"
    android:gravity="center_vertical"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_marginVertical="13.5dp"
        android:baselineAlignBottom="false"
        app:srcCompat="@drawable/_250_ml_bottle_icon" />

    <EditText
        android:id="@+id/waterAmountCreationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imageView"
        android:hint="How many ml did you drink?"

        android:inputType="number"
        android:maxLength="5"
        android:maxLines="1"
        android:numeric="integer"
        android:textColor="#EFEEFD"
        android:textColorHint="#EFEEFD" />


</RelativeLayout>