<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="22.5dp"
    android:paddingEnd="10.5dp"
    android:paddingBottom="6dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/waterScaleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="150 ml"
            android:textColor="@color/azure_blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/timeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:paddingStart="1dp"
            android:text="01:00 PM"
            android:textColor="#898989"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/percentageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="7"
        android:text="60.5%"
        android:textColor="@color/midnight_blue"
        android:textSize="20sp" />
</LinearLayout>